Section "InputClass"
	Identifier "Evoluent VerticalMouse 4"
	MatchUSBID "1a7c:0191"

	# Original mouse button layout:
	# 1: Left Click
	# 2: Middle Click
	# 3: Right Click
	# 4: Scroll up
	# 5: Scroll down
	# 8: Thumb - upper (Forward)
	# 9: Scroll click
	# 10: Thumb - bottom (Back)

	# Map scroll-click button to middle click, bottom thumb button to back,
	# and upper thumb button to forward
Option "ButtonMapping" "1 3 2 4 5 6 7 9 2 8"
EndSection
