[caps]>[escape]
[up]>[left]
[obrack]>[up]
[cbrack]>[right]
[right]>[cbrack]
[left]>[obrack]
[intl-\]>[kp-insert]
[home]>[tab]
[end]>[lalt]
[delete]>[bspace]
[bspace]>[ralt]
[rwin]>[lalt]
[pup]>[tab]
[pdown]>[lalt]
{ralt}{j}>{ralt}{down}
{ralt}{k}>{ralt}{up}
{ralt}{h}>{ralt}{left}
{ralt}{l}>{ralt}{right}
{ralt}{space}>{-lctrl}{space}{+lctrl}
{ralt}{o}>{ralt}{-lshift}{obrack}{+lshift}
{ralt}{p}>{ralt}{-lshift}{cbrack}{+lshift}
{ralt}{m}>{ralt}{pdown}
{ralt}{u}>{ralt}{pup}
{ralt}{d}>{ralt}{pdown}
{ralt}{v}>{ralt}{-lctrl}{v}{+lctrl}
{ralt}{n}>{ralt}{-lshift}{`}{+lshift}
{ralt}{c}>{ralt}{-lctrl}{c}{+lctrl}
{ralt}{x}>{ralt}{-lctrl}{x}{+lctrl}
{ralt}{i}>{ralt}
{ralt}{9}>{ralt}{-lshift}{9}{+lshift}
{ralt}{0}>{ralt}{-lshift}{0}{+lshift}
{ralt}{b}>{ralt}{home}
{ralt}{e}>{ralt}{end}
